# Rich

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rich/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rich/app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rich/app/: ExampleUnitTest.kt
buildgradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
