rootProject.ext {

    versions =[
            minSdkVersion : 21,
            targetSdkVersion : 31,
            compileSdkVersion : 31,
            kotlinStdlibJdk7Version : '1.6.10'
    ]


    android = [
            kotlin_jdk       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlinStdlibJdk7Version}",
            kotlin_plugin    : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlinStdlibJdk7Version}",
            kotlin_gradles_plugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinStdlibJdk7Version}",
            kotlin_core      : "androidx.core:core-ktx:1.3.2",
            appcompat        : "androidx.appcompat:appcompat:1.2.0",
            constraint_layout: "androidx.constraintlayout:constraintlayout:1.1.3",
            material         : "com.google.android.material:material:1.1.0",
            vector_drawable  : "androidx.vectordrawable:vectordrawable:1.1.0",
            gson             : "com.google.code.gson:gson:2.8.5",
            viewpager2       : "androidx.viewpager2:viewpager2:1.0.0",
    ]
}